<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d12968fbd3.js" crossorigin="anonymous"></script>
    <title>24GAME : Gameplay</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top position-relative">
        <div class="container">
            <a href="#" class="me-auto navbar-brand fs-1"><i class="fa-solid fa-dice px-3"></i> 24GAME</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active fs-1" aria-current="page"><i class="fa fa-home"
                                aria-hidden="true"></i>  HOME</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5 justify-content-between">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="alert alert-dark fs-1 text-center border border-5" role="alert">(8*3)*(1*1)</div>
            </div>
            <div class="col-2 justify-content-center position-relative mt-2 ps-4">
                <button class="btn btn-dark btn-outline-white btn-lg fs-1 border border-5">DELETE</button>
            </div>
            <div class="col-2">
                <div class="alert alert-dark fs-1 text-center border border-5" role="alert">points</div>
            </div>
            <div class="col-2">
                <div class="alert alert-dark fs-1 text-center border border-5" role="alert">timer</div>
            </div>
        </div>
    </div>

    <div class="container-sm my-5 justify-content-start">
        <div class="row">
            <div class="col-4">
                <div class="alert alert-dark fs-3 text-center border border-5 fw-bold" role="alert"><i
                        class="fa fa-random" aria-hidden="true">
                        random numbers</i></div>
            </div>
            <div class="col-4">
                <div class="alert alert-dark fs-3 text-center border border-5 fw-bold" role="alert"><i
                        class="fa fa-calculator" aria-hidden="true=">   OPERATORS</i></div>
            </div>
        </div>
        <div class="container-sm my-5 justify-content-start">
            <div class="row">
            <div class="col-4">
            <table class="table table-borderless">
            <tbody>
              <tr>
                <td><button class="btn btn-secondary btn-lg fs-1 border border-5">8</button></td>
                <td><button class="btn btn-secondary btn-lg fs-1 border border-5">8</button></td>
              <tr>
                <td><button class="btn btn-secondary btn-lg fs-1 border border-5">8</button></td>
                <td><button class="btn btn-secondary btn-lg fs-1 border border-5">8</button></td>
              </tr>
            </tbody>
            </table>
            </div>
            </div>
        </div>
        <!-- <div class="row row gx-5 gy-3 m-0 ">
            <div class="col-1">
                <button class="btn btn-secondary btn-lg fs-1 border border-5">8</button>
            </div>
            <div class="col-1">
                <button class="btn btn-secondary btn-lg fs-1 border border-5">3</button>
            </div>
            <div class="col-1">
                <button class="btn btn-secondary btn-lg fs-1 border border-5">1</button>
            </div>
            <div class="col-1">
                <button class="btn btn-secondary btn-lg fs-1 border border-5">1</button>
            </div>
        </div> -->
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>

</html>